GeolocatorSample/GeolocatorSample/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeolocatorSample.HomePage"
			 Title="Test 1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
                          Source="AlBaathUniversityLogo" />
        <StackLayout Grid.Row="1">
            <Label x:Name="lblStopwatch" FontSize="20" TextColor="Blue"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button x:Name="btnStart" Clicked="btnStart_Clicked" Text="Start"></Button>
                <Button x:Name="btnStop" Text="Stop" Clicked="btnStop_Clicked"></Button>
                <Button x:Name="btnReset" Text="Reset" Clicked="btnReset_Clicked"></Button>
                <Label x:Name="cantimeter"/>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total changes "/>
                        <Label x:Name="NumderTotalChanges"/>
                        <Button Text="Reset Total Changes" 
                               Clicked="ResetTotalChanges_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Max Second"/>
                        <Frame Padding="2"
                               WidthRequest="80"
                               BackgroundColor="Gray"
                                CornerRadius="5">
                            <Entry x:Name="EnryeMaxSecond"  
                                Keyboard="Numeric"
                                TextChanged="EnryeMaxSecond_TextChanged"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total loops "/>
                        <Label x:Name="NumderTotalLoops"/>
                        <Button Text="Reset Total Loops" 
                               Clicked="ResetTotalLoops_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Enable Accelerometer"/>
                        <Switch  IsToggled="False"  Toggled="ToggleAccelerometer"/>
                        <Label x:Name="AccelerometerLabel"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total Gps "/>
                        <Label x:Name="totalgps"/>
                        <Button Text="Reset Total Gps" 
                               Clicked="totalgps_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="The last request process took(GPS)  "/>
                        <Label x:Name="lasttimegps"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout Grid.Row="2">
				<Button x:Name="ButtonGetGPS" Text="Get Current Location" 
                        Clicked="ButtonGetGPS_Clicked"/>
            <ScrollView>
                <Label x:Name="labelGPS"/>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
